<html>
<head>
    
    <meta name="description" content="Curso HTML y CSS. Proyecto Diseño WEB"/>
    <meta name="keywords" content="HTML,CSS"/>
    <meta name="author" content="Evedasto Carbonell" />
    <meta charset="utf-8"/>
   
    <title>Viajero del MUNDO!!!</title>
    
    <style>
        
        body{background-color:beige;background-image:url("fondo.jpg")}
    
        h1{text-align: center;color: cornflowerblue;}
        
        img{display:block; margin:auto;width:800px;height:200px;}
        
        td img{width:150px;height:75px;}
        
        td{text-align:center;color:white;font-weight: 1000}
        
        table{;margin-left:auto;margin-right:auto;margin-top:20px}
        
        ul{list-style-type: none;}
        li{color:blueviolet;font-size: 18px;font-style: oblique;font-weight: 600;}
        
    </style>
    
    
</head>
    
<body>
    
    <h1>Viajero del MUNDO!!!</h1>
    <img src="principal.jpeg">
    
  
    
    <table>
    
    <p>
    <tr>
        <td><img src="europa.jpeg"></td>
        <td><img src="asia.jpeg"></td>
         <td><img src="america.jpeg"></td>
    </tr>
    <tr>
        <td>Europa</td>    
        <td>Asia</td> 
        <td>América</td>   
    </tr>
    <tr>
        <td><img src="africa.jpeg"></td>
         <td><img src="europa.jpeg"></td>
        <td><img src="asia.jpeg"></td>
    <tr>
        <td>África</td>    
        <td>Oceanía</td> 
        <td>Antártida</td>   
    
    </tr>
    
    
    
    </table>
    
    
    
</body>







</html>